@import url("https://db.onlinewebfonts.com/c/16697a764b01cdcc691b05f001046bc3?family=MuseoSans-500");

@font-face {
  font-family: "Quicksand";
  src: url("./../assets/Quicksand\ font\ 1/Quicksand-VariableFont_wght.ttf");
}

$font-quicksand: Quicksand;
$background-color: #eeeeee;
$header-background: url("./../assets/header\ pattern\ image.png") rgba(37, 49, 63, 1);
$primary-green: #1f7a54;
$primary-light-green: #3fd28b;
$blue-border: #31b9e4;
$gray-61: #616161;
$gray-66: #666;
$gray-68: #686868;
$black-2: #222;
$black-3: #333;
$notification-background-color: #2a7ff3;
$tab-background: #8ddc97;

@mixin fade-border-below {
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-top: none;
  border-left: none;
  border-right: none;
}

@mixin flex-center($jc: center, $ai: center, $d: row) {
  display: flex;
  justify-content: $jc;
  align-items: $ai;
  flex-direction: $d;
}

@mixin grid-center($ji: center, $ai: center) {
  display: grid;
  justify-items: $ji;
  align-items: $ai;
}

body {
  margin: 0px;
  font-family: Quicksand;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  background-color: #eee;
}

footer {
  text-align: center;
  margin-block-start: 1em;
  color: $primary-green;
  font-weight: 500;
  margin-top: auto;

  div:first-child>span {
    margin-inline: 1em;
    color: $gray-61;
    opacity: 0.31;
  }

  div:nth-child(2) {
    background: #e0e1e1;
    color: $gray-61;
    @include flex-center();
    gap: 1em;
    font-size: 12px;
    margin-top: 1em;
    padding: 0.5em;

    & span {
      font-size: 24px;
      font-weight: 100;
      opacity: 0.31;
    }
  }

  i {
    font-weight: 700;
    font-style: normal;
  }
}

/* icon settings*/
// .material-symbols-outlined {
//   font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
// }

nav {
  /* background: url('./../assets/header\ pattern\ image.png') rgba(37, 49, 63,0.8); */
  background: url("./../assets/header\ pattern\ image.png") rgba(37, 49, 63, 1);
  background-size: auto 100%;
  background-blend-mode: overlay;
  gap: 2em;
  @include flex-center($jc: flex-end);
  padding: 1em 2em;
  position: sticky;
  top: 0px;
  z-index: 100;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;

  .material-symbols-outlined {
    color: $primary-light-green;
  }

  &>img {
    height: 40px;
    max-width: 145px;
    width: 20%;
    margin-right: auto;
  }

  .nav-prompters {
    @include flex-center($ai: start);
    gap: 2em;

    span {
      position: relative;

      &::after {
        display: inline-block;
        font-size: 10px;
        width: 1.5em;
        height: 1.5em;
        font-family: Quicksand;
        position: absolute;
        background-color: $notification-background-color;
        color: white;
        padding: 2px;
        right: -8px;
        border-radius: 50%;
        @include grid-center();
        top: -8px;
      }

      &.profile-icon::after {
        color: $black-2;
        background-color: white;
      }

      &[data-notification-count]::after {
        content: attr(data-notification-count);
      }

      &[data-campaign-count]::after {
        content: attr(data-campaign-count);
      }

      &[data-accronym]::after {
        content: attr(data-accronym);
      }
    }

    img {
      width: 30px;
      height: 30px;
      object-fit: cover;
    }
  }

  &>.menu-items {
    list-style-type: none;
    @include flex-center();
    gap: 2em;
    color: $primary-light-green;
    margin: 0px;

    li {
      position: relative;
      cursor: pointer;

      &[data-current] {
        color: white;

        &::before {
          width: 100%;
          height: 5px;
          display: block;
          background-color: white;
          position: absolute;
          content: "";
          bottom: calc(0px - 1.8em);
          animation: menu-underline-animation 0.4s ease;
        }
      }
    }

    @media (width<=896px) {
      display: none;
    }
  }

  .menu {
    position: relative;

    span {
      cursor: pointer;
    }

    .menu-container {
      // height: 100dvh;
      position: absolute;
      z-index: 1000;
      background-color: white;
      top: 48px;
      transition: width 0.5s ease, right 0.5s ease, opacity 0.5s ease,
        filter 0.5s ease;
      width: 280px;
      right: -2em;
      opacity: 0;
      filter: blur(4px);
      overflow: hidden;
      box-shadow: 0px 13px 20px #0000003d;

      &:focus {
        outline: none;
      }

      ul {
        // @include flex-center($d: column);
        padding: 0px;
        align-items: stretch;
        list-style-type: none;
        margin-block: 0px;

        li {
          // height: 2px;
          bottom: calc(-4px);
          color: $primary-green;
          font-weight: 600;
          text-transform: uppercase;
          cursor: pointer;
          padding-inline-start: 1.5em;
          padding-block: 1em;
          position: relative;

          ul {
            height: 0px;
            box-sizing: border-box;
            overflow: hidden;
            transition: height 0.4s ease;
          }

          ul::before {
            content: "";
            display: inline-block;
            width: 6px;
            height: 6px;
            border: 2px solid $primary-green;
            position: absolute;
            top: 17px;
            right: 1em;
            transform: rotateZ(-45deg);
            border-top: none;
            border-right: none;
            transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
          }

          &[data-current] {
            background-color: #f3f3f3;

            &:has(ul) {
              padding-bottom: 0px;
            }

            // ul{
            //   display:block;
            //   height: auto;

            // }
            ul::before {
              transform: rotateZ(360deg + 135deg);
            }
          }

          // &::before{
          //   content:none;
          //   // display: inline-block;
          //   // width: 10px;
          //   // height: 10px;
          //   // border: 2px solid black;
          //   // border-top: none;
          //   // border-right: none;
          // }
          // &[data-current]{
          //   color: #31b9e4;
          // }
        }
      }
    }

    &[data-state="closed"] .menu-container {
      width: 0px;
      right: -100%;
      opacity: 0;
      filter: blur(4px);
      transition: width 0.5s ease 0.3s, right 0.5s ease 0.3s,
        opacity 0.5s ease 0.3s, filter 0.5s ease 0.3s;
    }

    &[data-state="open"] .menu-container,
    &[data-state="clicked"] .menu-container,
    & .menu-container:hover {
      // width: 100vw;
      width: 280px;
      right: 0em;
      opacity: 1;
      filter: blur(0px);
    }

    @media (width>896px) {
      display: none;
    }
  }
}

.tab-selector {
  margin-inline: auto;
  margin-block: 1em;
  width: calc(100% - 2em);
  border-radius: 2px;
  background: $tab-background;
  @include flex-center();
  color: $black-2;
  font-size: 16px;
  font-weight: 500;

  &>span {
    flex: 1;
    @include flex-center();
    padding: 1em 0em;
    position: relative;

    &::before {
      position: absolute;
      display: inline-block;
      bottom: 0px;
      height: 4px;
      background-color: $black-2;
      width: 0%;
      transform-origin: 50% 0%;
      content: "";
      transition: width 0.4s ease;
    }

    &[data-tab-selected]::before {
      width: 100%;
    }
  }

  span b {
    margin-inline: 0.4em;
    font-size: 24px;
  }
}

.show-info {
  @include flex-center($jc: space-between);
  flex-wrap: wrap-reverse;
  gap: 1em;
  margin-inline: 2em;
  font-size: 12px;
  font-weight: 500;
  color: $gray-68;

  .sorter {
    @include flex-center();
    margin-left: auto;
  }

  select {
    color: #333333;
    // width: 180px;
    padding-right: 3em;
    margin-inline: 1em;
  }
}

hr {
  width: calc(100% - 2em);
  border: 1px solid rgba(0, 0, 0, 0.12);
  margin-block: 1em;
}

.cards-container {
  margin: 2em 1.2em;
  @include grid-center();
  grid-template-columns: repeat(auto-fill, minmax(476px, 1fr));
  gap: 2em;

  @media (width<=768px) {
    @include flex-center($d: column);
  }

  .card {
    display: grid;
    grid-template:
      "a b" 5fr
      "c c" 0.1fr
      "d d" 1fr/ 1fr 5fr;
    background-color: white;
    border-radius: 2px;
    // ask if max-width is can be removed
    max-width: 571px;
    position: relative;
    height: 100%;
    min-height: 246px;

    .card-img {
      grid-area: a;
      padding-block: 1em;
      padding-inline: 1em 0em;
      @include grid-center();
      width: 132px;
      height: 150px;
      place-self: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2px;
      }
    }

    .card-content {
      grid-area: b;
      padding: 1em;
      display: grid;
      align-content: start;
      gap: 0.7em;

      h2 {
        font-weight: 600;
        color: $black-2;
        font-size: 16px;
        place-self: center flex-start;
        margin: 0px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        grid-row: 1/1;
        grid-column: 1/1;
        padding-right: 2em;
      }

      .material-symbols-outlined {
        place-self: flex-start flex-end;
        color: $background-color;
        filter: grayscale(1);
        opacity: 0.4;
        grid-row: 1/1;
        grid-column: 1/1;
      }

      .subject-grade {
        font-size: 12px;
        font-weight: 500;
        color: $gray-66;

        span {
          padding-inline: 0.5em;
          color: rgba(0, 0, 0, 0.12);
          font-weight: 500;

          &.special {
            color: $primary-green;
          }
        }
      }

      .index {
        font-size: 12px;
        font-weight: 500;
        color: $gray-66;
        display: flex;
        gap: 0.4em;

        b {
          color: $black-2;
          padding-right: 0.4em;
        }
      }

      .class-selection {
        color: $black-2;
      }

      .students-schedule {
        font-size: 12px;
        color: $gray-66;
        // margin-top: 1em;
        font-weight: 500;

        span {
          padding-inline: 0.5em;
        }
      }
    }

    hr {
      grid-area: c;
      margin-block: 0.5em;
    }

    .interactables {
      grid-area: d;
      @include flex-center($jc: space-around);
      color: $primary-green;

      span {
        @include grid-center();
        opacity: 0.4;
      }
    }

    &[data-starred] .card-content .material-symbols-outlined {
      filter: grayscale(0);
      opacity: 1;
    }

    &[data-visible] .interactables .visibility-icon {
      opacity: 1;
    }

    &[data-calendar] .interactables .calendar-icon {
      opacity: 1;
    }

    &[data-shop] .interactables .shop-icon {
      opacity: 1;
    }

    &[data-chart] .interactables .chart-icon {
      opacity: 1;
    }

    &[data-expired]::before {
      content: "EXPIRED";
      color: #d80000;
      background-color: #ffe4e6;
      position: absolute;
      top: 0px;
      left: 0px;
      font-size: 10px;
      font-family: "MuseoSans-500";
      font-weight: 500;
      padding: 4px;
      border-radius: 2px;
    }
  }
}

// common select borders{
select {
  border: 2px solid rgba(0, 0, 0, 0.12);
  border-top: none;
  border-left: none;
  border-right: none;
  font-size: 16px;
  font-weight: 500;
  font-family: Quicksand;
  background-color: transparent;
  appearance: none;
  background-image: url("./../assets/icons/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: 100%;

  &:focus,
  &:focus-visible {
    outline: none;
  }
}

.campaign {
  &[data-campaign-state="clicked"] #campaign-icon, &[data-campaign-state="open"] #campaign-icon{
    filter: brightness(10);
  }
  .announcement-list {
    font-family: $font-quicksand;
    position: absolute;
    right: 0px;
    @media (width<596px){
      right: -130px;
    }
    width: 0px;
    top: 51px;
    opacity: 0;
    box-shadow: 0px 3px 6px #00000029;
    transition: width 0.5s ease, filter 0.5s ease, opacity 0.5s ease;
    z-index: -100;
    overflow-x: hidden;

    .announcements {
      max-height: 534px;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.38);
        border-radius: 2px;
        width: 4px;
        // transform: translateX(-20px);
      }

      &::-webkit-scrollbar-track {
        background: white;
      }
    }

    &>div:nth-child(2) {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      place-items: center;
      background-color: white;
      height: 48px;
      color: #1f7a54;
      box-shadow: 0px 1px 6px #0000003d;
      border-radius: 0px 0px 2px 2px;

      span {
        color: #0000001f;
        font-size: 30px;
      }

      button {
        background-color: inherit;
        border: none;
        color: $primary-green;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        font-family: $font-quicksand;
      }
    }

    .announcement {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #ffffee;
      // background-color: red;
      padding: 1em;
      font-size: 12px;
      color: #6e6e6e;
      gap: 1em;
      font-weight: 600;
      // min-height: 114px;

      &:not(:nth-child(1)) {
        border-top: 1px solid #2222221f;
      }

      // min-height: 114px;
      &>div {
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
          display: flex;
        }

        &:nth-child(1) {
          color: $black-2;
          font-weight: 600;

          span:nth-child(1)::before {
            all: unset;
            color: #6e6e6e;
            content: "PA: ";
          }

          span:nth-child(2) {
            background: url("./../assets/icons/announcement-silenced.svg");
            background-size: 100% 100%;
            display: inline-block;
            width: 20px;
            height: 20px;
          }
        }

        &:last-child {
          span.timestamp {
            margin-left: auto;
          }

          span.attachments::before {
            all: unset;
            content: "";
            background-image: url("./../assets/icons/attachment.svg");
            height: 1em;
            width: 1em;
            background-size: 100% 100%;
            // display: inline-block;
          }
        }
      }

      p {
        font-size: 14px;
        color: $black-2;
        font-weight: 600;
        margin-block: 0px;
        text-wrap: wrap;
      }
    }

    .announcement[data-new] {
      background-color: white;

      div:nth-child(1) span:nth-child(2) {
        background-image: url("./../assets/icons/announcements-checked.svg");
      }
    }
  }

  &[data-campaign-state="closed"] {
    .announcement-list {
      width: 0px;
      // right: -2em;
      // top: 0px;
      opacity: 0;
      filter: blur(4px);
      overflow: hidden;
      transition: width 0.5s ease 0.2s, opacity 0.5s ease 0.2s, filter 0.5s ease 0.2s;
    }
  }

  &[data-campaign-state="open"] .announcement-list,
  &[data-campaign-state="clicked"] .announcement-list,
  & .announcement-list:hover {
    top: 51px;
    width: 315px;
    opacity: 1;
    filter: blur(0px);

  }
}

.alerts {
  &[data-notification-state="clicked"] #notification-icon, &[data-notification-state="open"] #notification-icon{
    filter: brightness(10);
  }

  .notifications {

    font-family: $font-quicksand;
    position: absolute;
    right: 0px;
    @media (width<596px){
      right: -180px;
    }
    width: 0px;
    top: 51px;
    opacity: 0;
    box-shadow: 0px 3px 6px #00000029;
    transition: width 0.5s ease, filter 0.5s ease, opacity 0.5s ease;
    z-index: -100;
    overflow-x: hidden;

    .notification-list {
      box-shadow: 0px 3px 6px #0000003D;
      overflow-y: scroll;
      max-height: 534px;
      // scrollbar-color: rgba(0, 0, 0, 0.38) white;
      // scrollbar-width: thin;
      // scrollbar-width: none;
      

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.38);
        border-radius: 2px;
        width: 4px;
        // transform: translateX(-20px);
      }

      &::-webkit-scrollbar-track {
        background: white;
      }

      .notification {
        // width:312px;
        background-color: #ffffee;
        font-size: 12px;
        padding: 1em;
        display: flex;
        flex-direction: column;
        color: #6E6E6E;
        gap: 1em;
        font-weight: 600;
        &:not(:nth-child(1)) {
          border-top: 1px solid #2222221f;
        }

        &>div {
          display: flex;
          justify-content: space-between;

          &>p {
            white-space: wrap;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            overflow: hidden;
            -webkit-box-orient: vertical;
            margin: 0px;
            margin-right: 1em;
            color: #222;
            font-weight: 600;
            font-size: 14px;
          }

          .icon {
            background-image: url("./../assets/icons/announcement-silenced.svg");
            display: inline-block;
            width: 20px;
            height: 20px;
            background-size: 100%;
            flex-shrink: 0;

          }

          .timestamp {
            margin-left: auto;
          }
        }

        .course span {
          color: #222;
        }

        &[data-new] {
          background-color: white;

          &>div .icon {
            background-image: url("./../assets/icons/announcements-checked.svg");
          }
        }
      }
    }

    button {
      background-color: white;
      color: $primary-green;
      width: 100%;
      height: 48px;
      font-size: 14px;
      font-family: $font-quicksand;
      text-transform: uppercase;
      font-weight: 600;
      border: none;
      box-shadow: 0px 1px 6px #0000003D;
      border-radius: 0px 0px 2px 2px;

    }

  }

  &[data-notification-state="open"] .notifications,
  &[data-notification-state="clicked"] .notifications,
  & .notifications:hover{
    // top: 50px;
    width: 315px;
    filter: blur(0px);
    opacity: 1;
  }
  // & .notifications:hover{
  //   width: 315px;
  //   filter: blur(0px);
  //   opacity: 1;
  // }

  &[data-notification-state="closed"] .notifications:not(:hover) {
    // top: 0px;
    width: 0px;
    filter: blur(4px);
    opacity: 0;
    transition: width 0.5s ease 0.2s, filter 0.5s ease 0.2s, opacity 0.5s ease 0.2s;
  }
}

@keyframes menu-underline-animation {
  from {
    left: 50%;
    width: 0%;
  }

  to {
    left: 0%;
    width: 100%;
  }
}